.device-list-container {
  padding: 2rem;
  max-width: 1400px;
  margin: 0 auto;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;

    h1 {
      font-size: 2rem;
      font-weight: 600;
      color: #1a1a1a;
      margin: 0;
    }

    .refresh-btn {
      padding: 0.75rem 1.5rem;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      font-weight: 500;
      cursor: pointer;
      transition: background 0.2s;

      &:hover:not(:disabled) {
        background: #0056b3;
      }

      &:disabled {
        opacity: 0.6;
        cursor: not-allowed;
      }
    }
  }

  .loading,
  .error,
  .empty {
    text-align: center;
    padding: 3rem;
    color: #666;

    p {
      font-size: 1.1rem;
      margin-bottom: 1rem;
    }

    button {
      padding: 0.75rem 1.5rem;
      background: #007bff;
      color: white;
      border: none;
      border-radius: 6px;
      font-size: 1rem;
      cursor: pointer;
      transition: background 0.2s;

      &:hover {
        background: #0056b3;
      }
    }
  }

  .error {
    color: #dc3545;
  }

  .devices-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
    gap: 1.5rem;
  }

  .device-card {
    background: white;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    padding: 1.5rem;
    cursor: pointer;
    transition: all 0.2s;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.05);

    &:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      border-color: #007bff;
    }

    .device-header {
      margin-bottom: 1rem;
      padding-bottom: 1rem;
      border-bottom: 1px solid #e0e0e0;

      h2 {
        font-size: 1.5rem;
        font-weight: 600;
        color: #1a1a1a;
        margin: 0;
      }
    }

    .device-info {
      display: flex;
      flex-direction: column;
      gap: 0.75rem;
      margin-bottom: 1rem;

      .info-item {
        display: flex;
        justify-content: space-between;
        align-items: center;

        .label {
          color: #666;
          font-size: 0.9rem;
        }

        .value {
          color: #1a1a1a;
          font-weight: 500;
          font-size: 0.95rem;
        }
      }
    }

    .device-footer {
      padding-top: 1rem;
      border-top: 1px solid #e0e0e0;

      .view-details {
        color: #007bff;
        font-size: 0.9rem;
        font-weight: 500;
      }
    }
  }
}

@media (max-width: 768px) {
  .device-list-container {
    padding: 1rem;

    .header {
      flex-direction: column;
      align-items: flex-start;
      gap: 1rem;

      h1 {
        font-size: 1.5rem;
      }
    }

    .devices-grid {
      grid-template-columns: 1fr;
    }
  }
}
